csharp/AIAssignment2.Presentation/MainWindow.xaml

<Window x:Class="AIAssignment2.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoMoku Test" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontSize="13" Icon="Gomoku.png">
    <StackPanel Margin="10,10,10,10">
        <Border>
            <Canvas x:Name="board" Width="500" Height="500"/>
        </Border>
        <Slider x:Name="sizeChooser" Grid.Column="1" Minimum="11" Maximum="21" Width="400" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" TickFrequency="2" IsSnapToTickEnabled="True" Margin="0,5,0,5" ValueChanged="Slider_ValueChanged" Value="13"/>
        <Grid Margin="0,5,0,5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="blackButton" Content="Start as white" Height="25" HorizontalAlignment="Center" Margin="0,5,5,5" Width="90" Click="blackButton_Click"/>
            <Button x:Name="whiteButton" Grid.Column="1" Content="Start as black" Height="25" HorizontalAlignment="Center" Margin="5,5,5,5" Width="90" Click="whiteButton_Click"/>
            <Button x:Name="resetButton" Grid.Column="2" Content="Restart" Height="25" HorizontalAlignment="Center" Margin="5,5,0,5" Width="90" Click="resetButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
